# SpringBoot_Git_Project

./: pom.xml
src/main/java/net/daum/: ServletInitializer.java  SpringBootGitProjectApplication.java
src/main/java/net/daum/controller/: GitController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: git_Test.jsp  git_Test2.jsp
src/test/java/net/daum/: SpringBootGitProjectApplicationTests.java
